NEXUDUS_SECRET = "wat3rm00rp01nt"
NEXUDUS_USERNAME = "hello@workflowautomation.expert"
NEXUDUS_PASSWORD = "Arn01d-fungai"
NET2_CLIENT_ID = "ed93c164-fa18-4770-90c2-789333b87410"
NET2_USERNAME = "System engineer"
NET2_PASSWORD = "Watermoor"

